<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kalenpw.cmusremote.MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:text="Track-Not Implemented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTrack" />

    <TextView
        android:text="Artist-Not Implemented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtArtist"
        android:layout_below="@+id/txtAlbum"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Album-Not Implemented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAlbum"
        android:layout_below="@+id/txtTrack"
        android:layout_alignParentStart="true" />

    <Button
        android:text="C-5%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtArtist"
        android:layout_alignParentStart="true"
        android:id="@+id/btnCmusVolMinusFive" />

    <Button
        android:text="C-1%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtArtist"
        android:layout_toEndOf="@+id/btnCmusVolMinusFive"
        android:id="@+id/btnCmusVolMinusOne" />

    <Button
        android:text="C+1%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtArtist"
        android:layout_toEndOf="@+id/btnCmusVolMinusOne"
        android:id="@+id/btnCmusVolPlusOne" />

    <Button
        android:text="C+5%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtArtist"
        android:layout_toEndOf="@+id/btnCmusVolPlusOne"
        android:id="@+id/btnCmusVolPlusFive" />

    <Button
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCmusVolMinusFive"
        android:layout_alignParentStart="true"
        android:id="@+id/btnPlayPause" />

    <Button
        android:text="Previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPlayPause"
        android:layout_alignParentStart="true"
        android:id="@+id/btnPrev"
        android:layout_toStartOf="@+id/btnCmusVolPlusOne"
        android:layout_alignEnd="@+id/btnSysVolMinusOne" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        android:layout_alignBaseline="@+id/btnPrev"
        android:layout_alignBottom="@+id/btnPrev"
        android:layout_alignEnd="@+id/btnCmusVolPlusFive"
        android:layout_toEndOf="@+id/btnPrev" />

    <Button
        android:text="S-5%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPrev"
        android:layout_alignParentStart="true"
        android:id="@+id/btnSysVolMinusFive" />

    <Button
        android:text="S-1%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPrev"
        android:layout_toEndOf="@+id/btnSysVolMinusFive"
        android:id="@+id/btnSysVolMinusOne" />

    <Button
        android:text="S+1%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNext"
        android:layout_toEndOf="@+id/btnPrev"
        android:id="@+id/btnSysVolPlusOne" />

    <Button
        android:text="S+5%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNext"
        android:layout_toEndOf="@+id/btnSysVolPlusOne"
        android:id="@+id/btnSysVolPlusFive" />

    <Button
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSettings"
        android:layout_below="@+id/btnSysVolMinusFive"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
